# -*-Perl-*-

# emake.ntest -
#
# Exercise basic components of EC-Klocwork plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

require "$::gTestFileDir/klocwork-common.ntest";

# read in setup and tests that are common to all EC-Klocwork plugin archives
# system tests


ntest "check-Klocwork-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runKwinject");
    assertOK($xpath,"get steps");
    assertEq("createKwinjectCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createKwinjectCommandLine");
    assertEq("runKwinjectCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runKwinjectCommandLine");
    
    $xpath = $::N->getSteps("$::gPlugin_name","runKwbuildproject");
    assertOK($xpath,"get steps");
    assertEq("createKwbuildprojectCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createKwbuildprojectCommandLine");
    assertEq("runKwbuildprojectCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runKwbuildprojectCommandLine");
    
    $xpath = $::N->getSteps("$::gPlugin_name","AdminProject");
    assertOK($xpath,"get steps");
    assertEq("CreateAdminCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: CreateAdminCommandLine");
    assertEq("runAdminCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runAdminCommandLine");

};
